6	Ferguson	155
2	Derrick	134
8	Parkinson	167
1	Gilbert	121
8	Michaelson	168
4	Dutton	145
6	Roberts	155
3	Bradshaw	140
9	Addington	167
11	Gardner	172
4	Goldman	135
9	Dodson	172
5	Salisburry	150
1	Wainwright	126
7	Blare	163
3	Day	140
4	Pass	142
6	Watson	156
11	Foster	179
10	Murphy	175
1	Flatcher	123
7	Nicholson	164
5	Eddington	144
1	Roger	120
10	Fraser	175
5	Wallace	149
10	Douglas	175
4	Jeff	144
1	Chandter	128
1	Neal	127
5	Brooks	149
4	Dowman	144
8	Taft	167
5	Longman	141
3	Milton	138
11	Francis	178
5	Davidson	142
6	Ralphs	158
6	Saunder	150
2	Bishop	130
1	Nathan	126
8	Fulton	164
10	Carey	171
